{
  "name": "tellsomeone-static-site",
  "version": "1.0.0",
  "description": "Static site generator for TellSomeone.org.uk",
  "main": "./build.js",
  "scripts": {
    "build": "node ./build.js --mode=production",
    "dev": "node ./build.js --mode=development --watch --serve",
    "preview": "node ./build.js --mode=production && npx http-server dist -p 8080",
    "clean": "rm -rf dist .dev"
  },
  "keywords": [
    "static-site-generator",
    "whistleblowing",
    "security"
  ],
  "author": "AC DEV SERVICES",
  "license": "MIT",
  "devDependencies": {
    "chokidar": "^3.5.3",
    "html-minifier-terser": "^7.2.0",
    "ws": "^8.14.2",
    "tailwindcss": "^3.3.6",
    "autoprefixer": "^10.4.16",
    "cssnano": "^6.0.1",
    "postcss": "^8.4.32",
    "postcss-cli": "^10.1.0",
    "terser": "^5.24.0",
    "@tailwindcss/forms": "^0.5.7",
    "@tailwindcss/typography": "^0.5.10"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}